{
  "name": "orka-web-sdk",
  "version": "1.0.0",
  "description": "Official Orka Web SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Orka-Chat/orka-web-sdk.git"
  },
  "keywords": [
    "chat",
    "chatbot"
  ],
  "author": "Marc Delalonde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orka-Chat/orka-web-sdk/issues"
  },
  "homepage": "https://github.com/Orka-Chat/orka-web-sdk#readme",
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0"
  }
}
