{
  "name": "orka-web-sdk",
  "version": "2.0.0",
  "description": "Official Orka Web SDK: the chat widget of Orka in React, Vue, Angular, Svelte and any bundled app",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Orka-Chat/orka-web-sdk.git"
  },
  "keywords": [
    "orka",
    "chat",
    "live chat",
    "chat widget",
    "customer support",
    "sdk"
  ],
  "author": "Marc Delalonde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orka-Chat/orka-web-sdk/issues"
  },
  "homepage": "https://github.com/Orka-Chat/orka-web-sdk#readme",
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0"
  }
}
